<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Type Of Project' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AFOLU&quot;'>
        <calculation class='tableau' formula='&quot;AFOLU&quot;' />
        <members>
          <member value='&quot;AFOLU&quot;' />
          <member value='&quot;Non AFOLU&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Verra-Ken (allprojects)' inline='true' name='federated.1gh1fwr0wsv4hy1aajbir1g9drro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='allprojects' name='excel-direct.0sn02u11wg549f136dizp0gyfacl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Documents/My Portfolio Projects/1/allprojects.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0sn02u11wg549f136dizp0gyfacl' name='Verra-Ken' table='[&apos;Verra-Ken$&apos;]' type='table'>
          <columns gridOrigin='A1:M56:no:A1:M56:0' header='yes' outcome='6'>
            <column datatype='date' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Proponent' ordinal='2' />
            <column datatype='string' name='Project Type' ordinal='3' />
            <column datatype='string' name='AFOLU Activities' ordinal='4' />
            <column datatype='string' name='Methodology' ordinal='5' />
            <column datatype='string' name='Status' ordinal='6' />
            <column datatype='string' name='Country/Area' ordinal='7' />
            <column datatype='integer' name='Estimated Annual Emission Reductions' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='date' name='Project Registration Date' ordinal='10' />
            <column datatype='date' name='Crediting Period Start Date' ordinal='11' />
            <column datatype='date' name='Crediting Period End Date' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Verra-Ken]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Verra-Ken]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proponent]</local-name>
            <parent-name>[Verra-Ken]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Type]</local-name>
            <parent-name>[Verra-Ken]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFOLU Activities]</local-name>
            <parent-name>[Verra-Ken]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methodology]</local-name>
            <parent-name>[Verra-Ken]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Verra-Ken]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Area]</local-name>
            <parent-name>[Verra-Ken]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Annual Emission Reductions]</local-name>
            <parent-name>[Verra-Ken]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Verra-Ken]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Registration Date]</local-name>
            <parent-name>[Verra-Ken]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crediting Period Start Date]</local-name>
            <parent-name>[Verra-Ken]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crediting Period End Date]</local-name>
            <parent-name>[Verra-Ken]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AFOLU Activities (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[AFOLU Activities]' new-bin='true'>
          <bin default-name='false' value='&quot;AFOLU Projects&quot;'>
            <value>&quot;ALM&quot;</value>
            <value>&quot;ARR&quot;</value>
            <value>&quot;REDD&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Non AFOLU Projects&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[AFOLU Activities]' role='dimension' type='nominal' />
      <column caption='AFOLU vs Non AFOLU' datatype='string' name='[Calculation_323133313644777472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE  [Project Type]&#13;&#10;WHEN &quot;AFOLU&quot;  THEN &quot;AFOLU&quot;&#13;&#10;ELSE &quot;Non AFOLU&quot;&#13;&#10;END' />
      </column>
      <column caption='Period Length' datatype='integer' name='[Calculation_836262195857063936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Crediting Period Start Date],[Crediting Period End Date])' />
      </column>
      <column datatype='string' name='[Country/Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Non AFOLU Projects' datatype='string' name='[Project Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Project Type]' new-bin='true'>
          <bin default-name='true' value='&quot;Cookstove Projects, Energy distribution, Renewable Energy and 2 more&quot;'>
            <value>&quot;Cookstove Projects&quot;</value>
            <value>&quot;Energy distribution&quot;</value>
            <value>&quot;Renewable Energy&quot;</value>
            <value>&quot;Transport&quot;</value>
            <value>&quot;Waste handling and disposal&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Verra-Ken' datatype='table' name='[__tableau_internal_object_id__].[Verra-Ken_4F06D06297524A60A4C9673DE5FF0C85]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_323133313644777472]' derivation='None' name='[none:Calculation_323133313644777472:nk]' pivot='key' type='nominal' />
      <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_C3702BB5C33F4B3E85E19F712E2AB5DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Project Type' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AFOLU Projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>AFOLU Projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Verra-Ken (allprojects)' name='federated.1gh1fwr0wsv4hy1aajbir1g9drro' />
          </datasources>
          <datasource-dependencies datasource='federated.1gh1fwr0wsv4hy1aajbir1g9drro'>
            <column datatype='string' name='[AFOLU Activities]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AFOLU Activities]' derivation='None' name='[none:AFOLU Activities:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:AFOLU Activities:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AFOLU Activities:nk]' />
              <groupfilter function='member' level='[none:AFOLU Activities:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:AFOLU Activities:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:AFOLU Activities:nk]' />
              <text column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[cnt:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>AFOLU Activities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:AFOLU Activities:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Projects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[cnt:ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[cnt:ID:qk]</rows>
        <cols>[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:AFOLU Activities:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFOLU vs Non AFOLU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Verra-Ken (allprojects)' name='federated.1gh1fwr0wsv4hy1aajbir1g9drro' />
          </datasources>
          <datasource-dependencies datasource='federated.1gh1fwr0wsv4hy1aajbir1g9drro'>
            <column datatype='string' name='[AFOLU Activities (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AFOLU Activities]' new-bin='true'>
                <bin default-name='false' value='&quot;AFOLU Projects&quot;'>
                  <value>&quot;ALM&quot;</value>
                  <value>&quot;ARR&quot;</value>
                  <value>&quot;REDD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non AFOLU Projects&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[AFOLU Activities]' role='dimension' type='nominal' />
            <column caption='avg(0)' datatype='real' name='[Calculation_598978791382872065]' role='measure' type='quantitative' user:unnamed='AFOLU vs Non AFOLU'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_598978791382872065]' derivation='User' name='[usr:Calculation_598978791382872065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[pcto:cnt:ID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[usr:Calculation_598978791382872065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[AFOLU Activities (group)]' />
              <wedge-size column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[cnt:ID:qk]' />
              <size column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[cnt:ID:qk]' />
              <text column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[pcto:cnt:ID:qk]' />
              <text column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[AFOLU Activities (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>AFOLU Activities (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[AFOLU Activities (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Projects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[cnt:ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of ID along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[pcto:cnt:ID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[pcto:cnt:ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[AFOLU Activities (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[usr:Calculation_598978791382872065:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1gh1fwr0wsv4hy1aajbir1g9drro].[usr:Calculation_598978791382872065:qk] + [federated.1gh1fwr0wsv4hy1aajbir1g9drro].[usr:Calculation_598978791382872065:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Annual Emission Reductions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Annual Emission Reductions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Verra-Ken (allprojects)' name='federated.1gh1fwr0wsv4hy1aajbir1g9drro' />
          </datasources>
          <datasource-dependencies datasource='federated.1gh1fwr0wsv4hy1aajbir1g9drro'>
            <column caption='AFOLU vs Non AFOLU' datatype='string' name='[Calculation_323133313644777472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Project Type]&#13;&#10;WHEN &quot;AFOLU&quot;  THEN &quot;AFOLU&quot;&#13;&#10;ELSE &quot;Non AFOLU&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Estimated Annual Emission Reductions]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133313644777472]' derivation='None' name='[none:Calculation_323133313644777472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Annual Emission Reductions]' derivation='Sum' name='[sum:Estimated Annual Emission Reductions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:Calculation_323133313644777472:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_323133313644777472:nk]' member='&quot;AFOLU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:Calculation_323133313644777472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[sum:Estimated Annual Emission Reductions:qk]' />
              <lod column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[cnt:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'>No Of Active Projects:</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>Total Emission Reductions</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[sum:Estimated Annual Emission Reductions:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Annual Emmission Reduction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Annual Emmission Reduction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Verra-Ken (allprojects)' name='federated.1gh1fwr0wsv4hy1aajbir1g9drro' />
          </datasources>
          <datasource-dependencies datasource='federated.1gh1fwr0wsv4hy1aajbir1g9drro'>
            <column datatype='integer' name='[Estimated Annual Emission Reductions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Annual Emission Reductions]' derivation='Sum' name='[sum:Estimated Annual Emission Reductions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:Project Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[sum:Estimated Annual Emission Reductions:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:Project Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[sum:Estimated Annual Emission Reductions:qk]</rows>
        <cols>[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:Project Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crediting Period By Methodology'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light'>Crediting Period By Methodology</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Verra-Ken (allprojects)' name='federated.1gh1fwr0wsv4hy1aajbir1g9drro' />
          </datasources>
          <datasource-dependencies datasource='federated.1gh1fwr0wsv4hy1aajbir1g9drro'>
            <column caption='AFOLU vs Non AFOLU' datatype='string' name='[Calculation_323133313644777472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Project Type]&#13;&#10;WHEN &quot;AFOLU&quot;  THEN &quot;AFOLU&quot;&#13;&#10;ELSE &quot;Non AFOLU&quot;&#13;&#10;END' />
            </column>
            <column caption='Period Length' datatype='integer' name='[Calculation_836262195857063936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Crediting Period Start Date],[Crediting Period End Date])' />
            </column>
            <column datatype='date' name='[Crediting Period End Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Crediting Period Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Methodology]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_836262195857063936]' derivation='Avg' name='[avg:Calculation_836262195857063936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133313644777472]' derivation='None' name='[none:Calculation_323133313644777472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Methodology]' derivation='None' name='[none:Methodology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_836262195857063936]' derivation='Sum' name='[sum:Calculation_836262195857063936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:Calculation_323133313644777472:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_323133313644777472:nk]' member='&quot;AFOLU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:Methodology:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ACM0002&quot;</bucket>
              <bucket>&quot;ACM0006&quot;</bucket>
              <bucket>&quot;ACM0022&quot;</bucket>
              <bucket>&quot;AMS-I.B.&quot;</bucket>
              <bucket>&quot;AMS-I.F.&quot;</bucket>
              <bucket>&quot;AMS-II.G.&quot;</bucket>
              <bucket>&quot;AMS-II.G.; AMS-III.AR&quot;</bucket>
              <bucket>&quot;AMS-III.AR&quot;</bucket>
              <bucket>&quot;AR-ACM0001&quot;</bucket>
              <bucket>&quot;AR-ACM0003&quot;</bucket>
              <bucket>&quot;AR-AM0014&quot;</bucket>
              <bucket>&quot;AR-AMS0001&quot;</bucket>
              <bucket>&quot;AR-AMS0007&quot;</bucket>
              <bucket>&quot;Methodology Under Development&quot;</bucket>
              <bucket>&quot;VM0009&quot;</bucket>
              <bucket>&quot;VM0017&quot;</bucket>
              <bucket>&quot;VM0032&quot;</bucket>
              <bucket>&quot;VM0038&quot;</bucket>
              <bucket>&quot;VM0042&quot;</bucket>
              <bucket>&quot;VM0047&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[sum:Calculation_836262195857063936:qk]' included-values='in-range'>
            <min>7</min>
            <max>145</max>
          </filter>
          <slices>
            <column>[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:Calculation_323133313644777472:nk]</column>
            <column>[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[sum:Calculation_836262195857063936:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:Calculation_323133313644777472:nk]' />
              <lod column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:Calculation_323133313644777472:nk]' />
              <text column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[sum:Calculation_836262195857063936:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Methodology:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:Methodology:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Period Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[avg:Calculation_836262195857063936:qk]>]]></run>
                <run bold='true'> Years</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[avg:Calculation_836262195857063936:qk]</rows>
        <cols>[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:Methodology:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No Of Active Projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'>No Of Active Projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Verra-Ken (allprojects)' name='federated.1gh1fwr0wsv4hy1aajbir1g9drro' />
          </datasources>
          <datasource-dependencies datasource='federated.1gh1fwr0wsv4hy1aajbir1g9drro'>
            <column datatype='integer' datatype-customized='true' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[cnt:ID:qk]' />
              <lod column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[cnt:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'>No Of Active Projects:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='13'>No Of Active Projects</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No Of Active Proponents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'>No Of Active Projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Verra-Ken (allprojects)' name='federated.1gh1fwr0wsv4hy1aajbir1g9drro' />
          </datasources>
          <datasource-dependencies datasource='federated.1gh1fwr0wsv4hy1aajbir1g9drro'>
            <column datatype='string' name='[Proponent]' role='dimension' type='nominal' />
            <column-instance column='[Proponent]' derivation='CountD' name='[ctd:Proponent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[ctd:Proponent:qk]' />
              <tooltip column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[ctd:Proponent:qk]' />
              <text column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[ctd:Proponent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'>No Of Active Projects: </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'><![CDATA[<[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[ctd:Proponent:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='16'>No Of Active Proponents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[ctd:Proponent:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Projects by Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>No of Projects by Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Verra-Ken (allprojects)' name='federated.1gh1fwr0wsv4hy1aajbir1g9drro' />
          </datasources>
          <datasource-dependencies datasource='federated.1gh1fwr0wsv4hy1aajbir1g9drro'>
            <column datatype='integer' datatype-customized='true' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[cnt:ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:Status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:Status:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:Status:nk]</rows>
        <cols>[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Non AFOLU Projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Non AFOLU Projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Verra-Ken (allprojects)' name='federated.1gh1fwr0wsv4hy1aajbir1g9drro' />
          </datasources>
          <datasource-dependencies datasource='federated.1gh1fwr0wsv4hy1aajbir1g9drro'>
            <column datatype='integer' datatype-customized='true' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:Project Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Project Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Project Type:nk]' member='&quot;AFOLU&quot;' />
                <groupfilter function='member' level='[none:Project Type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:Project Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:Project Type:nk]' />
              <text column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[cnt:ID:qk]</rows>
        <cols>[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:Project Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Projects By year of Registration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light'>No of Projects By year of Registration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Verra-Ken (allprojects)' name='federated.1gh1fwr0wsv4hy1aajbir1g9drro' />
          </datasources>
          <datasource-dependencies datasource='federated.1gh1fwr0wsv4hy1aajbir1g9drro'>
            <column caption='AFOLU vs Non AFOLU' datatype='string' name='[Calculation_323133313644777472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Project Type]&#13;&#10;WHEN &quot;AFOLU&quot;  THEN &quot;AFOLU&quot;&#13;&#10;ELSE &quot;Non AFOLU&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Project Registration Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133313644777472]' derivation='None' name='[none:Calculation_323133313644777472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Registration Date]' derivation='Year' name='[yr:Project Registration Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:Calculation_323133313644777472:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_323133313644777472:nk]' member='&quot;AFOLU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[yr:Project Registration Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Project Registration Date:ok]' />
              <groupfilter function='member' level='[yr:Project Registration Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:Calculation_323133313644777472:nk]</column>
            <column>[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[yr:Project Registration Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[cnt:ID:qk]' />
              <text column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[yr:Project Registration Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>YEAR(Project Registration Date </run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[yr:Project Registration Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>No of Projects:  </run>
                <run bold='true'><![CDATA[<[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#787878' fontsize='10'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[cnt:ID:qk]</rows>
        <cols>[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[yr:Project Registration Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Projects by Proponents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light'>No Of Projects By Proponents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Verra-Ken (allprojects)' name='federated.1gh1fwr0wsv4hy1aajbir1g9drro' />
          </datasources>
          <datasource-dependencies datasource='federated.1gh1fwr0wsv4hy1aajbir1g9drro'>
            <column caption='AFOLU vs Non AFOLU' datatype='string' name='[Calculation_323133313644777472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Project Type]&#13;&#10;WHEN &quot;AFOLU&quot;  THEN &quot;AFOLU&quot;&#13;&#10;ELSE &quot;Non AFOLU&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Proponent]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133313644777472]' derivation='None' name='[none:Calculation_323133313644777472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Proponent]' derivation='None' name='[none:Proponent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:Calculation_323133313644777472:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_323133313644777472:nk]' member='&quot;AFOLU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:Proponent:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Proponent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:Proponent:nk]</column>
            <column>[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:Calculation_323133313644777472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[cnt:ID:qk]' />
              <color column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[cnt:ID:qk]' />
              <text column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:Proponent:nk]' />
              <text column='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[cnt:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Proponent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:Proponent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Projects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:Proponent:nk]>
]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>Tracking Carbon Reduction: Verra Projects in Kenya</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='760' maxwidth='1120' minheight='760' minwidth='1120' sizing-mode='range' />
      <datasources>
        <datasource caption='Verra-Ken (allprojects)' name='federated.1gh1fwr0wsv4hy1aajbir1g9drro' />
      </datasources>
      <datasource-dependencies datasource='federated.1gh1fwr0wsv4hy1aajbir1g9drro'>
        <column caption='AFOLU vs Non AFOLU' datatype='string' name='[Calculation_323133313644777472]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE  [Project Type]&#13;&#10;WHEN &quot;AFOLU&quot;  THEN &quot;AFOLU&quot;&#13;&#10;ELSE &quot;Non AFOLU&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_323133313644777472]' derivation='None' name='[none:Calculation_323133313644777472:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='36' param='horz' type-v2='layout-flow' w='98572' x='714' y='1053'>
            <zone h='97894' id='8' param='vert' type-v2='layout-flow' w='98572' x='714' y='1053'>
              <zone h='5395' id='10' type-v2='title' w='98572' x='714' y='1053'>
              </zone>
              <zone h='92499' id='6' type-v2='layout-basic' w='98572' x='714' y='6448'>
                <zone h='39928' id='3' param='horz' type-v2='layout-flow' w='98572' x='714' y='59019'>
                  <zone h='39928' id='9' type-v2='layout-basic' w='98572' x='714' y='59019'>
                    <zone h='39928' id='25' name='Projects by Proponents' w='41248' x='714' y='59019'>
                    </zone>
                    <zone h='39928' id='29' name='Projects By year of Registration' w='32678' x='41962' y='59019'>
                    </zone>
                    <zone h='39928' id='31' name='Crediting Period By Methodology' w='24646' x='74640' y='59019'>
                    </zone>
                  </zone>
                </zone>
                <zone h='42163' id='11' param='horz' type-v2='layout-flow' w='24286' x='714' y='16856'>
                  <zone h='42163' id='15' param='vert' type-v2='layout-flow' w='24286' x='714' y='16856'>
                    <zone h='42163' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24286' x='714' y='16856'>
                      <zone h='42237' id='22' name='AFOLU Projects' w='24286' x='714' y='16842'>
                        <layout-cache cell-count-w='3' minheight='143' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='10408' id='13' param='vert' type-v2='layout-flow' w='98572' x='714' y='6448'>
                  <zone fixed-size='82' h='10408' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='6448'>
                    <zone fixed-size='213' h='10408' id='12' is-fixed='true' name='No Of Active Projects' show-title='false' w='19732' x='714' y='6448'>
                      <layout-cache fixed-size-h='54' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='337' h='10408' id='41' is-fixed='true' name='No Of Active Proponents' show-title='false' w='30803' x='20446' y='6448'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='506' h='10408' id='14' is-fixed='true' name='Annual Emission Reductions' show-title='false' w='45893' x='51249' y='6448'>
                      <layout-cache fixed-size-h='54' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='42163' id='24' name='Annual Emmission Reduction' w='26107' x='73179' y='16856'>
                </zone>
                <zone h='42163' id='23' name='Non AFOLU Projects' w='23180' x='49999' y='16856'>
                </zone>
                <zone h='42163' id='17' name='AFOLU vs Non AFOLU' w='24999' x='25000' y='16856'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8947' id='33' mode='dropdown' name='Crediting Period By Methodology' param='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:Calculation_323133313644777472:nk]' type-v2='filter' w='23750' x='75089' y='6974' />
        <zone h='15921' id='37' name='Non AFOLU Projects' pane-specification-id='0' param='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:Project Type:nk]' type-v2='color' w='14286' x='56339' y='22895' />
        <zone h='10263' id='38' name='AFOLU Projects' pane-specification-id='0' param='[federated.1gh1fwr0wsv4hy1aajbir1g9drro].[none:AFOLU Activities:nk]' type-v2='color' w='7232' x='15000' y='25526' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
